endpoint.name=client-endpoint

remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

invocation.timeout=3000
reconnect.tasks.timeout=2000
deployment.node.selector=de.akquinet.jbosscc.cluster.client.RoundRobinDeploymentNodeSelector

#callback.handler.class=org.jboss.as.test.shared.integration.ejb.security.CallbackHandler

#remote.connections=default
#remote.connections=other
remote.connections=default,other

remote.connection.default.host=192.168.0.1
#remote.connection.default.host=localhost
remote.connection.default.port=4447
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.default.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=${host.auth:JBOSS-LOCAL-USER}
#remote.connection.default.username=${username:test}
#remote.connection.default.password=${password:pwd.4711}
#remote.connection.default.connect.timeout=2000
#remote.connection.default.channel.options.org.jboss.remoting3.RemotingOptions.MAX_OUTBOUND_MESSAGES=12345

remote.connection.other.host=192.168.0.2
remote.connection.other.port=4447
#remote.connection.other.host=localhost
#remote.connection.other.port=4547
remote.connection.other.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.other.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.other.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=${host.auth:JBOSS-LOCAL-USER}
#remote.connection.other.username=${username:test}
#remote.connection.other.password=${password:pwd.4711}

username=test
password=pwd.4711

#remote.clusters=ejb
remote.clusters=ejbx,ejb

remote.cluster.ejb.clusternode.selector=de.akquinet.jbosscc.cluster.client.RoundRobinClusterNodeSelector
remote.cluster.ejb.connect.timeout=2500
remote.cluster.ejb.max-allowed-connected-nodes=2
remote.cluster.ejb.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.cluster.ejb.connect.options.org.xnio.Options.SSL_ENABLED=false

remote.cluster.ejbx.clusternode.selector=de.akquinet.jbosscc.cluster.client.RoundRobinClusterNodeSelector
remote.cluster.ejbx.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.cluster.ejbx.connect.options.org.xnio.Options.SSL_ENABLED=false

#remote.cluster.ejb.channel.options.org.jboss.remoting3.RemotingOptions.MAX_OUTBOUND_MESSAGES=12345
#remote.cluster.ejb.node.Server1.connect.options...
#remote.cluster.ejb.node.Server1.channel.options...
#remote.cluster.ejb.node.Server1.connect.timeout=1000
#remote.cluster.ejb.node.Server2.connect.timeout=5000
#remote.cluster.ejb.node.Server2.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
