remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=one

remote.connection.one.host=192.168.0.1
remote.connection.one.port=4447
remote.connection.one.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false


remote.clusters=ejb

remote.cluster.ejb.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.cluster.ejb.connect.options.org.xnio.Options.SSL_ENABLED=false

#remote.cluster.ejb.clusternode.selector=de.akquinet.jbosscc.cluster.RoundRobinClusterNodeSelector






